{
  "name": "niwak",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aes256": "^1.0.4",
    "csvtojson": "^2.0.10",
    "javascript-obfuscator": "^0.18.1",
    "json2csv": "^4.5.3",
    "qs": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.2.1",
    "react-scripts": "2.1.8",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prepare": "node recipients.js",
    "build": "npm run prepare && react-scripts build && rm -rf docs; mv build docs; ",
    "obfuscate":"./node_modules/.bin/javascript-obfuscator docs/static/js/$(ls docs/static/js | grep main | grep -v runtime | grep -v map) --output docs/static/js/$(ls docs/static/js | grep main | grep -v runtime | grep -v map)",
    "prefix": "(cd docs/static/css && sed -ri 's|/static|/wedding/static|g' main.*);(cd docs/static/js && sed -ri 's|/static|/wedding/static|g' main.*) && (cd docs/ && sed -ri 's|/static|/wedding/static|g' index.html)",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
